#Input fields
ProductName							"产品名称"
#Buttons		
AddMoney							"加钱"
MaxReputation						"最高信誉"
SetProductPrice						"设置产品价格"
SetProductStock						"设置产品库存"
SetActiveUsers						"设置活跃用户"
MaxFollowers						"最高关注者"
FixBugs								"修复BUG"
TakeoverCompany						"收购公司"
SubsidiaryCompany					"子公司"
Bankrupt							"公司破产"
BankruptAll							"AI 全部破产"
DaysPerMonth						"每月天数"
ClearAllLoans						"欠钱不还"
MaxMarketRecognition				"最高市场认可"
MaxSkill							"员工最高技能"
RemoveProducts						"撤除产品"
ResetAge							"重置员工年龄"
SellProductsStock					"半价处理倒闭软件"
UnlockAllFurniture					"解锁家具"
UnlockAllSpace						"解锁空地"
#Toggles                			
DisableNeeds						"无需求"
DisableStress						"无压力"
FreeEmployees						"无员工工资"
FreeStaff							"无后勤工资"
FullEfficiency						"最大工作效率"
FullSatisfaction					"最大满意度"
LockAge								"员工获得永生BUFF"
NoVacation							"无假期"
NoSickness							"无病"
UltraEfficiency						"超高效率 (另一个先勾上)"
FullEnvironment						"最大环境"
FullSunLight						"最大光线"
LockTemperature 					"温度锁定21"
NoMaintenance						"无维护"
NoiseReduction						"无噪音"
RoomsNeverDirty						"干净的房间"
NoEducationCost						"免费培训"
AutoDesignEnd						"设计自动结束"
AutoResearchEnd						"研究自动结束"
AutoPatentEnd						"专利自动结束"
IncreaseWalkSpeed					"增加走路速度"
FreePrint							"免费打印"
FreeWaterElectricity				"无水电费"
IncreaseBookshelfSkill				"书架加更多技能"
IncreaseCourierCapacity				"快递小哥突起"
IncreasePrintSpeed					"增加打印速度"
MoreHostingDeals					"More Hosting Deals"
ReduceInternetCost					"Reduce Internet Cost"
NoServerCost						"No Server Cost"
ReduceExpansionCost					"Reduce Expansion Cost"
ReduceBoxPrice						"Reduce Box Price"
