<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trainer_v4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4.8.5</Value>
    </Setting>
    <Setting Name="DiscordUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://discord.com/invite/J584aG</Value>
    </Setting>
  </Settings>
</SettingsFile>